# StudentManagementSystem

./: pom.xml
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/studentmanagementsystem/: DataJpaApplication.java
spring-datajpa-postgresql/src/main/java/com/studentmanagementsystem/Entity/: Lecture.java  Student.java
spring-datajpa-postgresql/src/main/java/com/studentmanagementsystem/controller/: StudentController.java
spring-datajpa-postgresql/src/main/java/com/studentmanagementsystem/dto/: LectureDto.java  StudentDto.java
spring-datajpa-postgresql/src/main/java/com/studentmanagementsystem/repo/: LectureRepository.java  StudentRepository.java
spring-datajpa-postgresql/src/main/java/com/studentmanagementsystem/service/: StudentService.java
spring-datajpa-postgresql/src/main/java/com/studentmanagementsystem/service/impl/: StudentServiceImpl.java
spring-datajpa-postgresql/src/main/resources/: application.properties
